import { Link } from 'react-scroll';
import '../App.css';

const Help = () => {
    return (
        <div className='body-help'>
            <h1 className='h1-help'>Руководство по работе с программой</h1>
            <div>
                <ol className='ol-header-help'>
                    <li><Link to="section1" className='li-link-help' smooth={true} duration={500}>Добавление договора аренды</Link></li>
                    <li><Link to="section2" className='li-link-help' smooth={true} duration={500}>Завершение договора аренды</Link></li>
                    <li><Link to="section3" className='li-link-help' smooth={true} duration={500}>Начисление штрафов</Link></li>
                    <li><Link to="section4" className='li-link-help' smooth={true} duration={500}>Выплата штрафов</Link></li>
                    <li><Link to="section5" className='li-link-help' smooth={true} duration={500}>Формирование отчетов</Link></li>
                    <li><Link to="section6" className='li-link-help' smooth={true} duration={500}>Работа с таблицами на вкладке "Управление"</Link></li>
                </ol>
            </div>

            <div id="section1">
                <h2>Добавление договора аренды</h2>
                <p>В этом разделе описано, как добавить новый договор аренды.</p>
                <p>
                  Перейдите в раздел "Аренда". Нажмите на кнопку "Добавить строку".
                  Заполните работника, инструмент, планируемый возврат (дата, в которую инструмент будет возвращен),
                  кол-во инструмента.
                </p>
                <figure>
                  <img src={require('../img/addingProcess.PNG')} style={{width: '100%'}}></img>
                  <figcaption style={{fontSize: "16px"}}>Заполненная строка аренды</figcaption>
                </figure>
                <p>
                  После заполнения данных нажмите на зеленую галочку в столбце "Действия". Если хотите 
                  отменить текущее заполнение, то нажмите значок бака соответственно.
                </p>
                <figure>
                  <img src={require('../img/addingCompleted.PNG')} style={{width: '100%'}}></img>
                  <figcaption style={{fontSize: "16px"}}>Строка добавлена</figcaption>
                </figure>
                <p>
                  После выполнения всех вышеперечисленных действий вы увидите соответствующее уведомление, что будет обозначать добавление строки.
                </p>
            </div>

            <div id="section2">
                <h2>Завершение договора аренды</h2>
                <p>
                  Если вы видите статус "Активен" у договора аренды, то вы можете его завершить. Для завершения договора аренды
                  следует нажать синюю галочку в столбце "Действия".
                </p>
                <figure>
                  <img src={require('../img/endingProcess.PNG')} style={{width: '100%'}}></img>
                  <figcaption style={{fontSize: "16px"}}>Завершенные договоры с разными статусами</figcaption>
                </figure>
                <p>
                  Статус "Завершено" обозначает успешное завершение аренды в установленный срок.
                </p>
                <p>
                  Статус "Просрочено" обозначает завершение аренды с просрочкой. Это неполное завершение аренды
                  информация по закрытии просрочки находится в следующих пунктах.
                </p>
            </div>

            <div id="section3">
                <h2>Начисление штрафов</h2>
                <p>
                  Штраф начисляется в том случае, если аренда была просрочена. Посмотреть 
                  начисление штрафа можно, нажав на кнопку "Подробнее" в столбце со статусом "Просрочено".
                </p>
                <figure>
                  <img src={require('../img/penaltyDetailsButton.png')} style={{width: '100%'}}></img>
                  <figcaption style={{fontSize: "16px"}}>Открытие модального окна с подробностями просрочки</figcaption>
                </figure>
                <p>
                  Штраф не выплачен, если кнопка "Погасить просрочку" горит синим цветом, а также в строке "Статус"
                  отображено "Просрочено" красным цветом.
                </p>
                <figure>
                  <img src={require('../img/closePayment.PNG')} style={{width: '100%'}}></img>
                  <figcaption style={{fontSize: "16px"}}>Модальное окно с подробностями просрочки</figcaption>
                </figure>
                <p>
                  Размер штрафа определяется кол-вом просроченных дней (1 день = 50 руб.)
                </p>
            </div>

            <div id="section4">
                <h2>Выплата штрафов</h2>
                <p>
                  Для выплаты штрафа следует нажать кнопку "Подробнее" в столбце "Действия" и нажать на кнопку 
                  "Погасить просрочку".
                </p>
                <figure>
                  <img src={require('../img/penaltyPayment.png')} style={{height: '60vh'}}></img>
                  <figcaption style={{fontSize: "16px"}}>Модальное окно оплаченного штрафа</figcaption>
                </figure>
                <p>
                  При повторном нажатии на кнопку "Подробнее" изменится статус просрочки и кнопка "Погасить просрочку"
                  перестанет работать.
                </p>
            </div>
            {/* До сюда */}
            <div id="section5">
                <h2>Формирование отчетов</h2>
                <p>
                  Как формировать отчеты. Перейдите в раздел "Отчеты", выберите необходимый тип отчета и 
                  задайте параметры. Нажмите "Сформировать" для загрузки отчета.
                </p>
            </div>

            <div id="section6">
                <h2>Работа с таблицами на вкладке "Управление"</h2>
                <p>
                  Данные в таблицах являются зависимыми. Это значит, что если вы не добавлии в
                  таблицу "Категории" новую строку, то при добавлении новой Модели в выпадающем списке 
                  данная категория отображена не будет.
                </p>
                <p>
                  Для добавления данных в любую таблицу следует нажать на синюю кнопку "Добавить"
                  и заполнить все существующие поля. 
                </p>
                <figure>
                  <img src={require('../img/addingManageTable.png')} style={{width: '100%'}}></img>
                  <figcaption style={{fontSize: "16px"}}>Заполненная строка в таблице работников</figcaption>
                </figure>
                <p>
                  После добавления вы увидите соответсвующее уведомление об успешном создании новой строки
                  в таблице.
                </p>
                <figure>
                  <img src={require('../img/addingManageTableCompleted.png')} style={{width: '100%'}}></img>
                  <figcaption style={{fontSize: "16px"}}>Добавленная строка в таблицу работников</figcaption>
                </figure>
                <p>
                  Теперь после добавления работника он появится в выпадающем списке при добавлении аренды.
                  Аналогичным образом следует добавлять данные в каждый выпадающий список.
                </p>
            </div>
        </div>
    );
};

export default Help;
